{
    "pack.scp.name": "Foundation:scpsl",
    "pack.scp.desc": "来自scp秘密实验室的一些枪",

    "scp.gun.com15.name":"com15手枪",
    "scp.gun.com18.name":"com18手枪",
    "scp.gun.044.name":".44左轮手枪",
    "scp.gun.com45.name":"com45手枪",
    "scp.gun.fsp_9.name":"FSP-9冲锋枪",
    "scp.gun.crossvec.name":"Crossvec冲锋枪",
    "scp.gun.e11.name":"MTF-E11-SR步枪",
    "scp.gun.ak.name":"AK突击步枪",
    "scp.gun.xiandan.name":"混沌霰弹枪",
    "scp.gun.A7.name":"A7",
    "scp.gun.fr.name":"FR-MG-0轻机枪",
    "scp.gun.logicer.name":"Logicer轻机枪",
    "scp.gun.3x.name":"3-X分子裂解者",
    "scp.gun.hid.name":"Micro H.I.D",
    "scp.gun.127.name":"scp-127",

    "scp.gun.com15.desc":"使用9*19mm子弹的手枪，适合简单防身",
    "scp.gun.com18.desc":"com15的升级版本，有更好的性能",
    "scp.gun.044.desc":"使用.44口径，威力强大，用于弥补远距离火力的不足",
    "scp.gun.com45.desc":"将3把com15在SCP914精加工合成的手枪",
    "scp.gun.fsp_9.desc":"设施保安用的安保用枪",
    "scp.gun.crossvec.desc":"九尾狐列兵配置的轻型冲锋枪",
    "scp.gun.e11.desc":"MTF标准配装的单兵用步枪",
    "scp.gun.ak.desc":"混沌步枪兵使用的步枪",
    "scp.gun.xiandan.desc":"混沌掠夺者配置的近程武器",
    "scp.gun.A7.desc":"将AK在914半粗加工后的产物，采用杠杆式枪机",
    "scp.gun.fr.desc":"九尾狐指挥官配置的轻机枪，有强大的火力和优秀的性能",
    "scp.gun.logicer.desc":"混沌压制者配置的轻机枪，火力强大",
    "scp.gun.3x.desc":"3一把能发射强大的分解能量光束的奇怪武器",
    "scp.gun.hid.desc":"专门为收容SCP而设计的重型放电装置",
    "scp.gun.127.desc":"一眼看上去，像是一支标准MP5K微型冲锋枪。测试显示它并不使用外装式金属子弹，整支武器都是有机化和活生生的。",

    "scp.block.telegraph": "site02枪械工作站",
    "scp.block.telegraph.desc": "site02枪械配置自定义点-现已可用"
}