{
    "pack.scp.name": "site02:机密站点",
    "pack.scp.desc": "来自site02的一些奇妙武器",

    "scp.gun.com15.name":"§7COM-15手枪",
    "scp.gun.com18.name":"§eCOM-18手枪",
    "scp.gun.044.name":"§a.44左轮手枪",
    "scp.gun.com45.name":"§6COM-45手枪",
    "scp.gun.fsp_9.name":"§8FSP-9冲锋枪",
    "scp.gun.crossvec.name":"Crossvec冲锋枪",
    "scp.gun.e11.name":"MTF-E11-SR步枪",
    "scp.gun.ak.name":"AK突击步枪",
    "scp.gun.xiandan.name":"混沌霰弹枪",
    "scp.gun.A7.name":"§6A7",
    "scp.gun.fr.name":"§2FR-MG-0轻机枪",
    "scp.gun.logicer.name":"Logicer轻机枪",
    "scp.gun.3x.name":"§53-X分子裂解者",
    "scp.gun.hid.name":"§5Micro H.I.D",
    "scp.gun.scp127_1.name":"§6SCP-127v1",
    "scp.gun.scp127_2.name":"§6SCP-127v2",
    "scp.gun.scp127_3.name":"§6SCP-127v3",

    "scp.gun.com15.desc":"§7一把不起眼的9毫米手枪。它结构紧凑，可靠，弹容量低。\n挺好的一把小枪，但无法同其他基金会装备相比较，该武器的低穿甲效能（20%）让其在对抗有护甲的对手时极其无用。。",
    "scp.gun.com18.desc":"§7COM-15的升级版本，有更好的性能",
    "scp.gun.044.desc":"§7使用.44口径，威力强大，用于弥补远距离火力的不足",
    "scp.gun.com45.desc":"§cCOM-45，也被称作格洛克终结者，是一种只能在SCP-914使用COM-15进行超精加工才能制造的特殊武器。\n§7注:将3把COM-15在SCP914精加工合成的手枪",
    "scp.gun.fsp_9.desc":"§7设施保安用的安保用枪",
    "scp.gun.crossvec.desc":"§7九尾狐列兵配置的轻型冲锋枪",
    "scp.gun.e11.desc":"§7MTF标准配装的单兵用步枪",
    "scp.gun.ak.desc":"§7混沌步枪兵使用的步枪",
    "scp.gun.xiandan.desc":"§7混沌掠夺者配置的近程武器",
    "scp.gun.A7.desc":"§c将AK在914半粗加工后的产物，采用杠杆式枪机",
    "scp.gun.fr.desc":"§7九尾狐指挥官配置的轻机枪，有强大的火力和优秀的性能",
    "scp.gun.logicer.desc":"§7混沌压制者配置的轻机枪，火力强大",
    "scp.gun.3x.desc":"§9一把能发射强大的分解能量光束的奇怪武器",
    "scp.gun.hid.desc":"§4专门为收容SCP而设计的重型放电装置",
    "scp.gun.scp127.desc":"§e一眼看上去，像是一支标准MP5K微型冲锋枪。测试显示它并不使用外装式金属子弹，整支武器都是有机化和活生生的。",

    "scp.attachment.level1.name": "§71级权限卡",
    "scp.attachment.level2.name": "§32级权限卡",
    "scp.attachment.level3.name": "§53级权限卡",

    "scp.attachment.level1.desc": "§7可以获得一些基础的SCP使用权限，比如SCP914",
    "scp.attachment.level2.desc": "§3可以获得更多SCP的权限",
    "scp.attachment.level3.desc": "§5你也可以叫我O5卡，可以获得一些专门处理收容失效的强大武器",

    "scp.ammo.scp127_ammo.name": "§e127的养料，如果你需要的话",

    "scp.block.scp_table": "site02枪械工作站",
    "scp.block.scp_table.desc": "site02枪械配置自定义点-现已可用"

}